{
	"name": "occusage",
	"type": "module",
	"version": "15.9.2",
	"description": "Usage analysis tool for Claude Code",
	"author": "ryoppippi",
	"license": "MIT",
	"funding": "https://github.com/ryoppippi/occusage?sponsor=1",
	"homepage": "https://github.com/ryoppippi/occusage#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/occusage.git"
	},
	"bugs": {
		"url": "https://github.com/ryoppippi/occusage/issues"
	},
	"exports": {
		".": "./dist/index.js",
		"./calculate-cost": "./dist/calculate-cost.js",
		"./data-loader": "./dist/data-loader.js",
		"./debug": "./dist/debug.js",
		"./logger": "./dist/logger.js",
		"./pricing-fetcher": "./dist/pricing-fetcher.js",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": "./dist/index.js",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20.19.4"
	},
	"scripts": {
		"start": "bun run ./src/index.ts",
		"test": "TZ=UTC bun test",
		"test:statusline": "cat test/statusline-test.json | bun run start statusline"
	},
	"devDependencies": {
		"@antfu/utils": "^9.2.0",
		"@hono/node-server": "^1.18.1",
		"@oxc-project/runtime": "^0.81.0",
		"@praha/byethrow": "^0.6.2",
		"@types/bun": "^1.2.19",
		"ansi-escapes": "^7.0.0",
		"cli-table3": "^0.6.5",
		"consola": "^3.4.2",
		"es-toolkit": "^1.39.8",
		"fast-sort": "^3.4.1",
		"fs-fixture": "^2.8.1",
		"get-stdin": "^9.0.0",
		"gunshi": "^0.26.3",
		"hono": "^4.9.0",
		"nano-spawn": "^1.0.2",
		"path-type": "^6.0.0",
		"picocolors": "^1.1.1",
		"pretty-ms": "^9.2.0",
		"string-width": "^7.2.0",
		"tinyglobby": "^0.2.14",
		"type-fest": "^4.41.0",
		"xdg-basedir": "^5.1.0",
		"zod": "^3.25.67"
	}
}
