{
	"name": "occusage",
	"type": "module",
	"version": "15.9.2",
	"description": "OpenCode & Claude Code usage analysis tool - Enhanced fork with dual platform support",
	"author": "Vatsal Sanjay <vatsal.sanjay@comphy-lab.org>",
	"license": "MIT",
	"funding": "https://github.com/VatsalSy/occusage?sponsor=1",
	"homepage": "https://github.com/VatsalSy/occusage#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VatsalSy/occusage.git"
	},
	"bugs": {
		"url": "https://github.com/VatsalSy/occusage/issues"
	},
	"contributors": [
		{
			"name": "ryoppippi",
			"url": "https://github.com/ryoppippi",
			"role": "Original creator of ccusage"
		}
	],
	"engines": {
		"bun": ">=1.0.0"
	},
	"packageManager": "bun@1.2.20",
	"scripts": {
		"start": "bun run ./src/index.ts",
		"test": "TZ=UTC vitest run",
		"test:statusline": "cat test/statusline-test.json | bun run start statusline"
	},
	"bin": {
		"occusage": "src/index.ts"
	},
	"devDependencies": {
		"@antfu/utils": "^9.2.0",
		"@oxc-project/runtime": "^0.81.0",
		"@praha/byethrow": "^0.6.2",
		"@types/bun": "^1.2.19",
		"ansi-escapes": "^7.0.0",
		"cli-table3": "^0.6.5",
		"consola": "^3.4.2",
		"es-toolkit": "^1.39.8",
		"fast-sort": "^3.4.1",
		"fs-fixture": "^2.8.1",
		"get-stdin": "^9.0.0",
		"gunshi": "^0.26.3",
		"nano-spawn": "^1.0.2",
		"path-type": "^6.0.0",
		"picocolors": "^1.1.1",
		"pretty-ms": "^9.2.0",
		"string-width": "^7.2.0",
		"tinyglobby": "^0.2.14",
		"type-fest": "^4.41.0",
		"vitest": "^3.2.4",
		"xdg-basedir": "^5.1.0",
		"zod": "^3.25.67"
	}
}
